<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LMP-A6-12P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxf-vO-ntN">
                                <rect key="frame" x="144" y="725" width="107" height="34.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Get results"/>
                                <connections>
                                    <action selector="getresultsButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="u08-pF-8Cr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-jD-Nc8">
                                <rect key="frame" x="86.666666666666671" y="168" width="231.33333333333331" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-Hn-hJl">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-6F-h0F">
                                        <rect key="frame" x="73.333333333333329" y="0.0" width="21.666666666666671" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-cu-gUU">
                                        <rect key="frame" x="124" y="0.0" width="19" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-so-MEX">
                                        <rect key="frame" x="172" y="0.0" width="59.333333333333343" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJy-Jd-ZKT">
                                <rect key="frame" x="142" y="376" width="110" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rTX-so-MEX" secondAttribute="trailing" constant="75" id="5QF-8b-0Cd"/>
                            <constraint firstItem="5X8-jD-Nc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86.666666666666671" id="fnH-nc-dYQ"/>
                            <constraint firstItem="Dwp-6F-h0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="ioV-xH-D4l"/>
                            <constraint firstItem="5X8-jD-Nc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="ns8-q5-57X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5X8-jD-Nc8" secondAttribute="trailing" constant="75" id="r8N-72-9yo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random number" id="DhT-7Z-SpS">
                        <barButtonItem key="backBarButtonItem" title="back" id="BPS-Vq-9pp"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="MY2-We-22M">
                            <connections>
                                <segue destination="wfS-pg-19X" kind="presentation" id="rMH-We-qWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getResultsButton" destination="Zxf-vO-ntN" id="51V-hU-6w9"/>
                        <outlet property="maximumValue" destination="rTX-so-MEX" id="lxd-86-t7K"/>
                        <outlet property="minimumValue" destination="Dwp-6F-h0F" id="CrH-F4-vWi"/>
                        <outlet property="resultValue" destination="PJy-Jd-ZKT" id="jGm-0P-52m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aN3-Dn-Zmu">
            <objects>
                <viewController id="wfS-pg-19X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0I-mz-bn6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="minimum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-VO-M3G">
                                <rect key="frame" x="32" y="102" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="maximum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-82-b0Z">
                                <rect key="frame" x="32" y="190" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-CJ-NMG">
                                <rect key="frame" x="158" y="643" width="76.666666666666686" height="93.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APY-UC-bUN">
                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-Vf-7fI">
                                        <rect key="frame" x="0.0" y="59.333333333333371" width="76.666666666666671" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fw9-8W-eOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FeV-82-b0Z" firstAttribute="leading" secondItem="fw9-8W-eOH" secondAttribute="leading" constant="32" id="0kP-MI-Taa"/>
                            <constraint firstItem="fw9-8W-eOH" firstAttribute="trailing" secondItem="FeV-82-b0Z" secondAttribute="trailing" constant="32" id="3Iw-MI-KWQ"/>
                            <constraint firstItem="fw9-8W-eOH" firstAttribute="trailing" secondItem="cVY-VO-M3G" secondAttribute="trailing" constant="32" id="8Pz-qI-X3V"/>
                            <constraint firstItem="fw9-8W-eOH" firstAttribute="bottom" secondItem="Aoy-CJ-NMG" secondAttribute="bottom" constant="105.33" id="GUS-dd-kFQ"/>
                            <constraint firstItem="cVY-VO-M3G" firstAttribute="leading" secondItem="fw9-8W-eOH" secondAttribute="leading" constant="32" id="QHb-qb-jPD"/>
                            <constraint firstItem="fw9-8W-eOH" firstAttribute="trailing" secondItem="Aoy-CJ-NMG" secondAttribute="trailing" constant="158.33000000000001" id="Uhg-TF-pQN"/>
                            <constraint firstItem="FeV-82-b0Z" firstAttribute="top" secondItem="cVY-VO-M3G" secondAttribute="bottom" constant="54" id="ehT-LE-6Ie"/>
                            <constraint firstItem="Aoy-CJ-NMG" firstAttribute="leading" secondItem="fw9-8W-eOH" secondAttribute="leading" constant="158" id="mhr-8l-2jV"/>
                            <constraint firstItem="cVY-VO-M3G" firstAttribute="top" secondItem="fw9-8W-eOH" secondAttribute="top" constant="102" id="qHg-Gl-erF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rPh-Jl-2sL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4U-Yq-DbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akG-MV-a0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMP-A6-12P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pn4-x3-Run">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="znh-5F-yfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U54-hO-Qb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
